Help Menu
f1 --------------- toggle wireframe/smooth shading
f2 --------------- mouse look (freelook)
f3 --------------- commander camera
f5 --------------- robot camera (need to attach robot first, with 't')
z ---------------- toggle bird view (disabled for now)
arrows ----------- move camera around
page up/down ----- rotate
end -------------- reset rotation angle to 0
= ---------------- zoom in
- ---------------- zoom out
0 ---------------- reset zoom
a ---------------- toggle ambient light
The following keys interchange robot parts.
t --------------- attach robot to Robot camera
y --------------- cycle through selection of robot parts
u --------------- toggle selected robot part
** The robot can be found near the bottom of the map around where the base and factory are**
Robot View buttons:
arrows L/R ------ spin robot
arrows U/D ------ pitch
page up/down ---- yaw
l --------------- light