Help Menu
f1 --------------- cycle wireframe/smooth shading/flat shading
f2 --------------- mouse look (freelook)
f3 --------------- commander camera
f4 ---------------- toggle bird view
f5 --------------- robot camera (need to attach robot first, with 't')
f6 --------------- toggle robot skins
f8 --------------- toggle split screen
f10 -------------- toggle team number
alt+enter -------- fullscreen
[ ] -------------- roll freelook camera
/ ---------------- reset freelook roll/pitch
b ---------------- debugger
h ---------------- help menu
l ---------------- toggle light (in bird view)
t ---------------- toggle texture and bounding boxes
arrows ----------- move camera around
page up/down ----- rotate
end -------------- reset rotation angle to 0
= ---------------- zoom in
- ---------------- zoom out
0 ---------------- reset zoom
a ---------------- toggle ambient light
1 --------------- camera of light 1
2 --------------- camera of light 2
3 --------------- camera of light 3
4 --------------- camera of light 4
5 --------------- on/off light 1
6 --------------- on/off light 2
7 --------------- on/off light 3
8 --------------- on/off light 4
9 --------------- on/off all lights
The following keys interchange robot parts.
t --------------- attach robot to Robot camera
y --------------- cycle through selection of robot parts
u --------------- toggle selected robot part
z --------------- toggle skyboxes
** The robot can be found near the bottom of the map around where the base and factory are**

GAMEPLAY:
spacebar: levitate ufo
wasd: move ufo or robot (depending on which view)
r: set robot destination with ufo
f: mate ufo with robot
Robot View buttons:
arrows L/R ------ spin robot
arrows U/D ------ pitch
page up/down ---- yaw
l --------------- light