Help Menu
f1 --------------- cycle wireframe/smooth shading/flat shading
f2 --------------- mouse look (freelook)
f3 --------------- commander camera
f4 ---------------- toggle bird view
f5 --------------- side view camera
f6 --------------- toggle skins
f8 --------------- toggle splitscreen
f10 -------------- toggle team number
Alt-Enter -------- fullscreen
b ---------------- debugger
[ ] -------------- roll camera
/ ---------------- reset roll/pitch
l ---------------- toggle light (in bird view)
t ---------------- toggle texture
arrows ----------- move camera around
page up/down ----- rotate
end -------------- reset rotation angle to 0
= ---------------- zoom in
- ---------------- zoom out
0 ---------------- reset zoom
p ---------------- toggle ambient light
1 --------------- camera of light 1
2 --------------- camera of light 2
3 --------------- camera of light 3
4 --------------- camera of light 4
5 --------------- on/off light 1
6 --------------- on/off light 2
7 --------------- on/off light 3
8 --------------- on/off light 4
9 --------------- on/off all lights

GamePlay:
Space ----------- levitate ufo
wasd ------------ move ufo in commander view… move robot in robot view
r --------------- set robot destination with ufo
f --------------- mate ufo with robot

Toggle robot components:
i --------------- cycle components
j --------------- turn component off
u --------------- turn component on
