Help Menu
f1 --------------- cycle wireframe/smooth shading/flat shading
f2 --------------- mouse look (freelook)
f3 --------------- commander camera
f4 ---------------- toggle bird view
f5 --------------- robot camera (need to attach robot first, with 't')
[ ] -------------- roll camera
/ ---------------- reset roll/pitch
l ---------------- toggle light (in bird view)
arrows ----------- move camera around
page up/down ----- rotate
end -------------- reset rotation angle to 0
= ---------------- zoom in
- ---------------- zoom out
0 ---------------- reset zoom
a ---------------- toggle ambient light
1 --------------- camera of light 1
2 --------------- camera of light 2
3 --------------- camera of light 3
4 --------------- camera of light 4
5 --------------- on/off light 1
6 --------------- on/off light 2
7 --------------- on/off light 3
8 --------------- on/off light 4
9 --------------- on/off all lights
The following keys interchange robot parts.
t --------------- attach robot to Robot camera
y --------------- cycle through selection of robot parts
u --------------- toggle selected robot part
** The robot can be found near the bottom of the map around where the base and factory are**
Robot View buttons:
arrows L/R ------ spin robot
arrows U/D ------ pitch
page up/down ---- yaw
l --------------- light